# accreditation-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/accreditation/accreditationservice/: AccreditationServiceApplication.java
src/main/java/com/accreditation/accreditationservice/controller/: AccreditationUser.java
src/main/java/com/accreditation/accreditationservice/dto/: AccreditationDto.java  AccreditationResponseDto.java  DocumentDto.java  PayloadDto.java
src/main/java/com/accreditation/accreditationservice/enumerator/: AccreditationResponseMessages.java
src/main/java/com/accreditation/accreditationservice/exception/: AccreditationFailedException.java  AccreditationUserProcessException.java  ExceptionResourceHandler.java  ExceptionResponse.java
src/main/java/com/accreditation/accreditationservice/service/: AccreditationService.java
src/main/java/com/accreditation/accreditationservice/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/accreditation/accreditationservice/integration/: AccreditationServiceIntegrationTest.java
src/test/java/com/accreditation/accreditationservice/unit/service/: AccreditationServiceTest.java
src/test/resources/request/: accreditattionUserSuccess.json  invalidAccreditattionUser.json
