plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'checkstyle'
apply plugin: 'pmd'

group = 'com.accreditation'
sourceCompatibility = '1.8'

bootJar {
	archiveFileName = 'accreditation-service.jar'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	compile group: 'org.everit.json', name: 'org.everit.json.schema', version: '1.5.1'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	//apache
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'

	//swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}

test {
	useJUnitPlatform()
}

checkstyle {
	toolVersion = '8.18'
	ignoreFailures = false
	maxWarnings = 0
	configFile = file('config/checkstyle/checkstyle.xml')
}

pmd {
	toolVersion = '5.5.7'
	ignoreFailures = false
	ruleSetFiles = files('config/pmd/pmd.xml')
}